{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "strict": false,
    "rootDirs": ["src"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
